
@tailwind base; @tailwind components; @tailwind utilities;
:root { --bg: 245 18% 97%; --text: 222 47% 11%; }
.dark:root { --bg: 222 47% 7%; --text: 0 0% 100%; }
html, body, #root { height: 100%; }
body { @apply bg-[hsl(var(--bg))] text-[hsl(var(--text))] antialiased font-sans; }
.card { @apply bg-white/80 dark:bg-white/5 border border-gray-200/60 dark:border-white/10 rounded-2xl shadow; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium; }
.btn-primary { @apply btn bg-blue-600 text-white hover:bg-blue-700; }
.btn-ghost { @apply btn bg-transparent border border-gray-200/60 dark:border-white/10 hover:bg-white/10; }
.chip { @apply inline-flex items-center rounded-lg bg-gray-100 dark:bg-white/10 px-2 py-1 text-xs text-gray-600 dark:text-gray-200; }
