{
  "name": "AT Trainer",
  "short_name": "AT Trainer",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fase 1",
      "url": "/fase/1",
      "icons": [
        {
          "src": "/icons/shortcut-fase1.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Test",
      "url": "/test",
      "icons": [
        {
          "src": "/icons/shortcut-test.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}