
<!doctype html><html lang="nl" class="h-full"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#2563eb"/>
<link rel="manifest" href="/manifest.webmanifest"/>
<link rel="icon" href="/icons/icon-192.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<title>AT Trainer</title></head><body class="h-full"><div id="root"></div><script type="module" src="/src/main.tsx"></script></body></html>
